#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.5

# Native build
quarkus.package.type=native
quarkus.native.remote-container-build=true
